# UglyTetris

./: nb-configuration.xml  pom.xml
src/main/java/tetris/: App.java  GameConstants.java
src/main/java/tetris/grid/: GameLoop.java  GameMatrix.java  InputHandler.java
src/main/java/tetris/gui/: AnimationPanel.java  ScoreBoard.java
src/main/java/tetris/tetromino/: Block.java  TetroFactory.java  Tetromino.java
src/main/java/tetris/utility/: IllegalArgs.java
src/test/java/tetris/tetromino/: BlockTest.java  TetrominoTest.java
